<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        />
    <TextView
        android:id="@+id/text_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Display Detected text From the image "
        android:layout_below="@id/image_view"
        android:textSize="19dp"
        android:maxLines="5"
        android:layout_margin="10dp"/>
    <Button
        android:id="@+id/capture_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/detect_img"
        android:layout_marginBottom="20dp
"
        android:background="@color/colorPrimaryDark"
        android:text="Capture Image"
        android:textAllCaps="false"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="17dp" />
    <Button
        android:id="@+id/detect_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Detect Text"
        android:background="@color/colorAccent"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="17dp"
        android:textAllCaps="false"/>



</RelativeLayoutel>